1659929763683	Copy file
1659929801624	Copy files
1659936870622	Copy file
1660015728543	Copy file
1660016427956	Copy compilation unit
1660016720069	Rename local variable 'phone'
1660016777040	Rename local variable 'p1'
1660016847899	Rename local variable 'product'
1660022011023	Copy compilation unit
1660022021932	Delete element
1660022028254	Copy compilation unit
1660022052449	Rename type 'Person'
1660022090352	Rename field 'email'
1660022210139	Rename local variable 'person'
1660022220871	Rename local variable 'productId'
1660022252957	Copy file
1660022256404	Delete element
1660022262079	Copy file
1660022971289	Copy file
1660024339201	Copy file
1660025307818	Delete element
1660028030314	Copy file
1660028054943	Copy file
1660028539664	Delete elements
1660028835256	Copy file
1660028842090	Copy file
1660100793468	Copy file
1660100801358	Rename resource 'addProduct2.jsp'
1660101838504	Copy file
1660102772357	Copy file
1660108008528	Copy file
1660111454495	Delete element
1660115283949	Copy file
1660115334095	Copy folder
1660116996526	Move file
1660117861258	Copy file
1660177426781	Copy file
1660177698295	Copy file
