#MyEclipse Usage Data
#Thu Aug 11 16:23:34 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=89
bundle/com.genuitec.eclipse.theming.ui=89
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=65
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=89
view/org.eclipse.ui.navigator.ProjectExplorer=372
editor/pl.gildur.simplepropertieseditor.editor.SimplePropertiesEditor=13
misc/timestamp=2022. 8. 11. \uC624\uC804 7\:23\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=89
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=89
bundle/com.genuitec.eclipse.theming.scrollbar=97
bundle/com.genuitec.eclipse.codetogether.ui=89
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=97
bundle/com.genuitec.eclipse.inlinesearch=89
bundle/com.genuitec.eclipse.codetogether.patches=97
bundle/com.genuitec.eclipse.monitor=89
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=89
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=148848201
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=10
bundle/com.genuitec.eclipse.codetogether.epl=68
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=97
misc/count=97
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=89
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=89
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=30
bundle/com.genuitec.eclipse.webicons=97
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1157
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=97
bundle/com.genuitec.eclipse.startup=89
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-555004185
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=28
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=97
bundle/com.genuitec.eclipse.codetogether.core=89
view/org.eclipse.wst.server.ui.ServersView=86
bundle/com.genuitec.eclipse.theming.core=97
bundle/com.genuitec.eclipse.core.common.platform=97
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
