1659920879013	Delete resource 'WebMarket'
1659935474172	Delete resource 'WebMarket'
1660097436044	Delete resource 'WebMarket'
1660097496511	Delete resource 'WebMarket'
1660111461400	Delete resource 'WebMarket_MYHOME'
1660111567717	Delete resource 'WebMarket_MYHOME'
1660111646381	Delete resource 'WebMarket_Practice'
1660113924302	Delete resource 'WebMarket_19'
1660117058190	Rename resource 'WebMarket_19'
1660117397158	Delete resource 'WebMarket_192'
1660180771785	Rename resource 'WebMarket'
1660182568176	Delete resource 'WebMarket_07'
1660201350610	Delete resource 'newtest'
1660201715676	Delete resource 'HelloJSP'
1660201726962	Delete resource 'JSPBook'
